Scene: Untitled
Entities:
  - Entity: 4797367508208210271
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.41378987, 0.314048767, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.957528949, 0.332732022, 0, 1]
      Thickness: 0.224999994
      Fade: 0.0240000002
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.730000019
      RestitutionThreshold: 1.58000004
  - Entity: 12954079147349514644
    TagComponent:
      Tag: StaticSprite
    TransformComponent:
      Translation: [-2.07663798, -2.29339981, 0]
      Rotation: [0, 0, -0.539555073]
      Scale: [4.95216274, 0.379375607, 1]
    SpriteRendererComponent:
      Color: [0.899613917, 0.0312607102, 0.0312607102, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6356875661554765937
    TagComponent:
      Tag: StaticSprite
    TransformComponent:
      Translation: [-0.579359651, -4.77733183, 0]
      Rotation: [0, 0, -0.0224022176]
      Scale: [12.7868423, 0.379375547, 1]
    SpriteRendererComponent:
      Color: [0.899613917, 0.0312607102, 0.0312607102, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13165414494023273579
    TagComponent:
      Tag: StaticSprite
    TransformComponent:
      Translation: [3.01604795, -1.2814523, 0]
      Rotation: [0, 0, 0.543553531]
      Scale: [4.95216179, 0.356056243, 1]
    SpriteRendererComponent:
      Color: [0.899613917, 0.0312607102, 0.0312607102, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14098730447303856912
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthograohicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12677274088896787932
    TagComponent:
      Tag: DynamicSprite
    TransformComponent:
      Translation: [-1.19267631, 2.10537958, 0]
      Rotation: [0, 0, 0.652584493]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.550000012
      RestitutionThreshold: 1.48000002
  - Entity: 3052746545403098052
    TagComponent:
      Tag: StaticSprite
    TransformComponent:
      Translation: [1.62077975, -0.146948352, 0]
      Rotation: [0, 0, 0.543553531]
      Scale: [4.95216179, 0.356056243, 1]
    SpriteRendererComponent:
      Color: [0.899613917, 0.0312607102, 0.0312607102, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5