Scene: Untitled
Entities:
  - Entity: 6523166038345520930
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [-1.10989594, 0.160712063, 0]
      Rotation: [0, 0, -0.19516623]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [2, 0.200000003]
      Size: [2, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    TextComponent:
      TextString: HuangJianli
      Color: [0.872586846, 0, 0, 1]
      Kerning: 0
      LineSpacing: 0
  - Entity: 6587514501726352757
    TagComponent:
      Tag: Static
    TransformComponent:
      Translation: [-5.49056053, -1.39086783, 0]
      Rotation: [0, 0, -0.44307071]
      Scale: [11.9367733, 1, 1]
    SpriteRendererComponent:
      Color: [0.779922783, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14646130244938746878
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.896625221, 2.01404166, 0]
      Rotation: [0, 0, -0.818434298]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.569999993
      RestitutionThreshold: 0.720000029
  - Entity: 12238197085750430755
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthograohicSize: 10
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 3814008686206155973
    TagComponent:
      Tag: Static_2
    TransformComponent:
      Translation: [4.08489704, -1.25129557, 0]
      Rotation: [0, 0, 0.582735598]
      Scale: [10.7111025, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [0.99613899, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5